<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        <TargetFrameworks>
            net9.0;
            net9.0-ios;
            net9.0-android;
            net9.0-maccatalyst
		</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

    	<Version>1.1.2</Version>
		<Company>MHRastegari</Company>
		<PackageId>ProgressRing.Maui</PackageId>
		<Owners>Mohammad Hossein Rastegarinia</Owners>
		<Authors>Mohammad Hossein Rastegarinia</Authors>
        <Copyright>Copyright 2025 MHRastegari</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>DotNet;MAUI;ProgressRing;Xaml;WinUI;Android;iOS,macOS</PackageTags>
		<RepositoryUrl>https://github.com/mhrastegari/ProgressRing.Maui</RepositoryUrl>
        <PackageProjectUrl>https://github.com/mhrastegari/ProgressRing.Maui</PackageProjectUrl>
		<Description>A cross-platform native .NET MAUI ProgressRing (Circular Progress) control for Android, iOS, macOS, and Windows.</Description>
  		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<ItemGroup>
  		<None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    </ItemGroup>
</Project>
