# ProgressRing.Maui

./: LICENSE  Maui.ProgressRing.sln  ProgressRing.Maui.sln  README.md
.github/workflows/: cd.yml  ci.yml
samples/Maui.ProgressRing.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.ProgressRing.Sample.csproj  MauiProgram.cs
samples/ProgressRing.Maui.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProgressRing.Maui.Sample.csproj
src/Maui.ProgressRing/: Maui.ProgressRing.csproj  MauiAppBuilderExtensions.cs  ProgressRing.cs
src/Maui.ProgressRing/Platform/Android/: ProgressRingHandler.Android.cs
src/Maui.ProgressRing/Platform/MaciOS/: ProgressRingHandler.MaciOS.cs
src/Maui.ProgressRing/Platform/Windows/: ProgressRingHandler.WinUI.cs
src/Maui.ProgressRing/Properties/: AssemblyInfo.cs
src/ProgressRing.Maui/: Directory.Build.targets  MauiAppBuilderExtensions.cs  ProgressRing.Maui.csproj  ProgressRing.cs
src/ProgressRing.Maui/Platform/Android/: ProgressRingHandler.Android.cs
src/ProgressRing.Maui/Platform/MaciOS/: ProgressRingHandler.MaciOS.cs
src/ProgressRing.Maui/Platform/Windows/: ProgressRingHandler.WinUI.cs
src/ProgressRing.Maui/Properties/: AssemblyInfo.cs
