<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProgressRing.Maui.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mhr="http://mhrastegari.com/progressring"
    Title="ProgressRing Demo">
    <StackLayout
        Padding="0,20"
        HorizontalOptions="CenterAndExpand"
        Spacing="40">
        <StackLayout HorizontalOptions="Center" Spacing="12">
            <Label Text="Determinate ProgressRing" />
            <mhr:ProgressRing HorizontalOptions="Center" Progress="0.6" />
        </StackLayout>

        <StackLayout HorizontalOptions="Center" Spacing="12">
            <Label HorizontalOptions="Center" Text="Indeterminate ProgressRing" />
            <mhr:ProgressRing HorizontalOptions="Center" IsIndeterminate="True" />
        </StackLayout>

        <StackLayout
            HorizontalOptions="Center"
            Spacing="16"
            WidthRequest="260">
            <Label HorizontalOptions="Center" Text="Advanced ProgressRing" />

            <mhr:ProgressRing
                x:Name="DeterminateRing"
                HeightRequest="85"
                Progress="0.6"
                ProgressColor="{AppThemeBinding Light={StaticResource Primary},
                                                Dark={StaticResource White}}"
                StrokeThickness="8"
                TrackColor="{AppThemeBinding Light={StaticResource Gray200},
                                             Dark={StaticResource Gray600}}"
                WidthRequest="85" />

            <Button
                Clicked="ToggleIndeterminate_Clicked"
                HorizontalOptions="Center"
                Text="Toggle Indeterminate" />

            <Slider Value="{Binding Source={x:Reference DeterminateRing}, Path=Progress, Mode=TwoWay}">
                <Slider.Triggers>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference DeterminateRing}, Path=IsIndeterminate}"
                        TargetType="Slider"
                        Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Slider.Triggers>
            </Slider>
        </StackLayout>
    </StackLayout>
</ContentPage>
