<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        <TargetFrameworks>
            net8.0;
            net8.0-ios;
            net8.0-android;
            net8.0-maccatalyst;
            net9.0;
            net9.0-ios;
            net9.0-android;
            net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0;net9.0-windows10.0.19041.0</TargetFrameworks>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<Company>MHRastegari</Company>
		<PackageId>Maui.ProgressRing</PackageId>
		<Authors>Mohammad Hossein Rastegarinia</Authors>
		<PackageTags>MAUI;ProgressRing;UI;Controls</PackageTags>
		<RepositoryUrl>https://github.com/mhrastegari/Maui.ProgressRing</RepositoryUrl>
		<Description>A cross-platform .NET MAUI native ProgressRing control.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0'))">
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('net9.0'))">
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.21" />
    </ItemGroup>
</Project>
